<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Conact Us</title>
</head>
<body>
    <form>
        <div class="imgcontainer">
          <img style="height: 200px;width: 200px;" src="logo.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <div class="sc-container">
            <input type="text" class="smoothCaretInput" style="font-size: 29px;" placeholder="Enter Username" name="uname" required>
            <div class="caret" style="width: 2px; height: 60%; background-color: #00a6ff;" ></div>
          </div>

          <label for="psw"><b>Password</b></label>
          <div class="sc-container">
            <input  type="password" class="smoothCaretInput" style="font-size: 29px;" placeholder="Enter Password" name="psw" required>
            <div class="caret" style="width: 2px; height: 60%; background-color: #ff5a5a;" ></div>
          </div>

          <label for="txt"><b>Your Comment</b></label>
          <textarea style="height: auto;width: 1050px;" cols="30" rows="10"></textarea>
      
          <a type="submit">Submit</a>
          <label>
            <input type="checkbox" checked="checked" name="remember">I love This Club
          </label>
        </div>
      </form>

      <style>
          form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
a {
  justify-content: center;
  font-size: 28px;
  align-items: center;
  text-align: center;
  text-decoration: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: 0.5s;
}

/* Add a hover effect for buttons */
a:hover {
  opacity: 0.6;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
      </style>
    
    <script src="smoothCaret.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
