<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="logo.png">
	<title>events</title>
</head>
<body>
	<a href="events.html" class="btn">Events</a>
	<br>
	<div class="card">
		<img src="events.jpg" alt="Avatar" style="width:100%">
		<div class="container">
		  <h4><b>Pi-Thon Math Club Bangladesh</b></h4>
		  <p>How to participate in the event?</p>
			<p>The online registration is open ! You can register through Bkash. The registration fee is Only 25tk. You can participate in all segments by registering only one time. The Segments are
				🔴Math Olympiad
				🔴IQ Storm
				🔴Sudoku
				🔴Chess.
				For registration link click "View Details".</p>
		</div>
	  </div>

	  <br>
	  <br>

	  <a href="index.html" style="text-align: center" class="btn">Back to Home</a>

	  <style>
		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');
		*{
			scroll-behavior: smooth;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.btn{
			color: gray;
			text-align: center;
			text-decoration: none;
			justify-content: center;
			align-items: center;
			font-size: 43px;
			display: flex;
			transition: 0.2s ease;
		}
		.btn:hover{
			font-size: 50px;
		}
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 40%;
		  border-radius: 5px;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		  margin: 0 auto;
		  cursor: pointer;
		}

		.card h4{
			font-family: 'EB Garamond', serif;
		}

		.card p{
			font-family: 'EB Garamond', serif;
		}
		
		.card:hover {
		  box-shadow: 0 14px 22px 0 rgba(0,0,0,0.2);
		}
		
		img {
		  border-radius: 5px 5px 0 0;
		}
		
		.container {
		  padding: 2px 16px;
		}
		.home video{
            z-index: 000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
		</style>

		<script src="script.js"></script>
	
</body>
</html>